<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AssettoServer" Version="0.0.60" />
    <PackageReference Include="Serilog" Version="2.12.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AssettoServer.Shared">
      <HintPath>../../AssettoServer/AssettoServer.Shared.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
